Prueba2.Wpf/Views/InsertarView.xaml

<Window x:Class="Pureba2.Wpf.Views.InsertarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pureba2.Wpf.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Insertar" Height="200" Width="280">
    <Grid>
        <Grid Margin="10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="3" VerticalAlignment="Center"
            Text="Id " 
            HorizontalAlignment="Right"/>
            <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="3" VerticalAlignment="Center"
            Text="{Binding Id}" 
            HorizontalAlignment="Stretch"/>-->

            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Nombre " 
            Margin="3" VerticalAlignment="Center"
            HorizontalAlignment="Right"/>
            <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Margin="3" VerticalAlignment="Center"
            Text="{Binding Persona.Nombre}" 
            HorizontalAlignment="Stretch"/>

            <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="3" VerticalAlignment="Center"
            Text="Apellido " 
            HorizontalAlignment="Right"/>
            <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Margin="3" VerticalAlignment="Center"
            Text="{Binding Persona.Apellido}" 
            HorizontalAlignment="Stretch"/>

            <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="3" VerticalAlignment="Center"
            Text="Edad " 
            HorizontalAlignment="Right"/>
            <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Margin="3" VerticalAlignment="Center"
            Text="{Binding Persona.Edad}" 
            HorizontalAlignment="Stretch"/>

            <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Margin="3" VerticalAlignment="Center"
            Grid.Column="0" Grid.ColumnSpan="2"
            >
                <Button Content="Insertar"
                    Margin="15,5"
                    Width="80"
                        Click="Insertar"
                    Command="{Binding InsertarCommand}"/>
                <Button Content="Cancelar"
                    Margin="15,5"
                    Width="80"
                    Click="Cancelar"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
